[global]
    workgroup = WORKGROUP
    server string = %h server (Samba, Alpine)
    security = user
    map to guest = Bad User
    encrypt passwords = yes
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    disable netbios = no
    server role = standalone
    server services = -dns, -nbt
    smb ports = 445
    ;name resolve order = hosts
    ;log level = 3
    log file = /dev/stdout
    create mask = 0664
    directory mask = 0775
    veto files = /.DS_Store/
    nt acl support = no
    inherit acls = yes
    ea support = yes
    vfs objects = catia fruit streams_xattr recycle
    acl_xattr:ignore system acls = yes
    recycle:repository = .recycle
    recycle:keeptree = yes
    recycle:versions = yes
[mounts]
    comment = Mounts
    path = /mounts
    browsable = yes
    guest ok = yes
    writable = yes
    guest account = guest
    create mask = 0775
    directory mask = 0755
[test]
    comment = Mounts
    path = /etc
    browsable = yes
    guest ok = yes
    writable = no
    guest account = guest
    create mask = 0775
    directory mask = 0755